---

layout: project
title: "ITC6004 – Data Visualization"
excerpt: "Simple Business-related PowerBI Semantic Data Model Development"

---

**Institution:** MSc in Data Science, the American College of Greece

**Term:** Winter 2024  

**Full Codebase and Report:** [GitHub Repository](https://github.com/C-Kapsalis/ITC6004---Data-Visualization){:target="_blank" rel="noopener"}

---

## Overview  

This project presents an end-to-end business intelligence report built in Power BI. 

It visualizes key performance indicators from a provided dataset to extract actionable insights, following best practices in dashboard design, interactivity, and storytelling.

---

## Project Structure

```bash
.
├── Data Visualization_ITC6004A1_Group_5.pbix          # Main Power BI report
├── ITC6004A1 - Data Visualization_Group_5_Final.docx  # Final report documentation
└── Term Project Description.docx                      # Assignment prompt
```

---


### Power BI Report – `Data Visualization_ITC6004A1_Group_5.pbix`

- Built using Power BI Desktop.
- Contains:
  - A refined data model.
  - Multiple dashboards and pages for different insights.
  - Slicers and bookmarks for interactivity.
  - Custom visuals for enhanced understanding.

---


### Final Report – `ITC6004A1 - Data Visualization_Group_5_Final.docx`

- Describes:
  - The data analysis process.
  - The visualization decisions and rationale.
  - The insights derived from each section of the report.
  - Suggestions for decision-makers based on visual evidence.

---


### Prompt – `Term Project Description.docx`

- Assignment overview and instructions, guiding the project's scope, structure, and evaluation criteria.

---


## How to Run

1. Open the `.pbix` file in Power BI Desktop (latest version recommended).
2. Explore each dashboard and page using slicers and filters.
3. Review the `.docx` file for explanations, methodology, and insights.
