---

layout: project
title: "ITC6002 – Exploring and Analyzing Data"
excerpt: "Exploring Forecast Trust During COVID-19: A Data-Driven Study"

---

**Institution:** MSc in Data Science, The American College of Greece

**Term:** Fall 2023

**Full Codebase and Report:** [GitHub Repository](https://github.com/C-Kapsalis/ITC6002---Exploring-and-Analyzing-Data){:target="_blank" rel="noopener"}

---


## Overview  

This project investigates how the COVID-19 pandemic affected public trust in expert-driven forecasts, particularly epidemiological ones. By analyzing survey data on behavioral shifts, trust levels, and forecast perception during the pandemic, the team sought to understand correlations between demographic factors, media use, and belief in data-informed policy decisions.

---


## Objectives  

- Explore how trust in forecasts evolved over the course of the pandemic  
- Identify demographic and behavioral variables most associated with forecast trust  
- Quantify associations using regression and clustering techniques  
- Visualize latent structures in trust-related survey data

---


## Dataset  

The dataset is based on a survey conducted during the COVID-19 pandemic and includes features such as:  

- Age, education, country of residence  
- Risk perception  
- Trust in expert vs. non-expert forecasts  
- Sources of COVID-related information

---


## Methodology  

- **Data cleaning & wrangling** with pandas  
- **Dimensionality reduction** using PCA  
- **Clustering** respondents via K-means and silhouette analysis  
- **Regression modeling** for trust predictors  
- **Visualization** using matplotlib & seaborn  

---


## Tools  

- Python 3  
- pandas, NumPy  
- scikit-learn  
- matplotlib, seaborn  
- Jupyter Notebook

---


## Key Findings  

- Expert trust was higher among older and more educated respondents  
- Greater reliance on social media correlated with reduced trust in expert forecasts  
- PCA revealed latent dimensions tied to institutional trust and information reliability  
- Cluster analysis identified three stable respondent profiles by trust orientation

---


## Deliverables  

- `final_notebook.ipynb`: Full analysis with inline commentary  
- `code_file.py`: Modular script version of key steps  
- Final Report (DOCX & PDF)  
- Final Presentation (PPTX)

---


## License  

For academic and demonstration purposes only.