---

layout: project
title: "ITC6103 – Applied Machine Learning"
excerpt: "Use cases for supervised and unsupervised machine learning techniques, including regression, classification, and clustering."

---

**Institution:** MSc in Data Science, the American College of Greece

**Term:** Winter 2024

**Full Codebase and Report:** [GitHub Repository](https://github.com/C-Kapsalis/ITC6103---Applied-Machine-Learning){:target="_blank" rel="noopener"}

---


## Overview:

This project presents a comprehensive application of supervised and unsupervised machine learning techniques, including regression, classification, and clustering. 

The team investigates the effectiveness of various models and preprocessing pipelines through dedicated Jupyter notebooks.

---


## Project Structure

```
.
├── AML_Kapsalis_Stavrogiannis_Tzoras.docx   # Final written report of the project
├── classification_part.ipynb                # Classification models and evaluation
├── clustering_part.ipynb                    # Clustering methods and analysis
└── regression_part.ipynb                    # Regression models and performance
```

---


## Component Descriptions

- **:AML_Kapsalis_Stavrogiannis_Tzoras.docx:** A detailed report outlining the project background, data preprocessing, methodology, results, and conclusions.

- **classification_part.ipynb:** Implements supervised classification techniques such as logistic regression, decision trees, and possibly ensemble methods. Includes model evaluation metrics like accuracy, precision, recall, and confusion matrices.

- **clustering_part.ipynb:** Applies unsupervised learning to discover structure in the data. Techniques likely include k-means, DBSCAN, or hierarchical clustering, with accompanying visualizations.

- **regression_part.ipynb:** Focuses on predicting continuous outcomes using linear regression, regularized models, and error metrics such as MAE, MSE, and R².

---


## Getting Started

To run the notebooks:

1. Install dependencies using your preferred environment manager.
2. Open each `.ipynb` file in Jupyter or VSCode.
3. Follow along with the cells; most are self-contained and annotated.

---


## Notes

- All notebooks are intended to be executed sequentially from top to bottom.
- Ensure required datasets (if any) are provided or loaded from the correct paths.
