---

layout: project
title: "ITC6045 — Project Management in Data Science"
excerpt: "Example Proposal for Project for a Data Science-related Case"

---

**Institution**: MSc in Data Science, The American College of Greece  

**Term**: Spring 2025  

**Full Codebase and Report:** [GitHub Repository](https://github.com/C-Kapsalis/ITC6045---Project-Management-in-Data-Science){:target="_blank" rel="noopener"}

---

## Overview

This repository contains deliverables for the course *Project Management in Data Science*. 

The project focused on planning, managing, and evaluating a fictional data science initiative, combining stakeholder analysis, budgeting, risk mitigation, and performance tracking.

---


## Project Structure

```bash
.
├── 1_Project_Charter.docx
├── 2_Stakeholders_Roles_Responsibilities.docx
├── 3_Work_Breakdown_Structure.docx
├── 4_Risks_and_Budget_Tracking.xlsx
├── 5_Project_Schedule_Gantt_and_RACI.xlsx
├── 6_Presentation/
│   └── ITC6045_Project_Presentation.pptx
└── README.md
```

---


## Component Descriptions

- **ITC6045_Proiskos_Tzoras_Kapsalis_Stavrogiannis.docx:** Final written report describing the full lifecycle of the team's data science project, including planning, execution, and management aspects. |
- **Machine_Vision_Presentation.pptx:** Slide deck used to present the team's project execution and results, likely summarizing the work for stakeholders or evaluation.              |
- **Term Project Description.docx:** The assignment brief provided by instructors, outlining deliverables, evaluation criteria, and context for the project.                       |
