title: "Christoforos Kapsalis"
tagline: "Marketing Analytics · BI · Fulbright MSc Marketing"
description: "Graduate‑level data‑science and analytics portfolio"
baseurl: "/portfolio-website"          # keeps URLs correct for project pages repo

remote_theme: "mmistakes/minimal-mistakes@4.27.3"   # latest release as of Aug 2025
plugins:                                            # only Github‑Pages‑whitelisted
  - jekyll-feed
  - jekyll-sitemap
  - jekyll-include-cache
  - jekyll-seo-tag

search:true 

# navigation links (theme reads this)
navigation:
  - title: "Projects"
    url: "/projects"
  - title: "About"
    url: "/about"

collections:
  projects:
    output: true
    permalink: /projects/:name
